.contact {
    width: 100%;
    min-height: 100vh;
    padding: 8rem;
    @include themed() {
        color: t('text');
        background: t('bgSec');
    }
    &__card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 2rem;
        &__card {
            width: 100%;
            margin: 1rem;
            border: none;
            outline: none;
            text-align: left;
            @include themed() {
                color: t('text');
                background: t('bgLight');
            }
            & h1 {
                text-align: center;
                font-size: 4rem;
                font-weight: 600;
                padding-bottom: 1rem;
                text-decoration: underline;
            }
            padding: 4rem;
            &__group{
                padding: 1rem;
                label {
                    font-size: 1.6rem;
                    font-weight: 600;
                }
                input {
                    width: 100%;
                    padding: 0.8rem;
                    outline: none;
                    border: none;
                }
                input[type="text"]:focus {
                    color: darkslategray;
                }
            }
            & button {
                margin: 1rem;
            }
        }
        &__detail {
            width: 100%;
            padding: 2rem;
            position: relative;
            margin: 1rem;
            border: 5px solid $mainColorDarkLight;
            & h1 {
                padding: 1rem;
                margin: 1rem;
                text-align: right;
                text-decoration: none;
                border-bottom: 2px solid red;
            }
            &__info {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                align-content: center;
                padding-right: 1.7rem;
                & span {
                    padding: 0.3rem;
                }
            }
            &__social-icons {
                position: absolute;
                right: 0;
                bottom: 3rem;
                padding-right: 2rem;
                & span {
                    padding: 2rem;
                }
            }
            
        }
    }
   
}

.textarea {
    width: 100%;
    height: 10rem;
    padding: 0.8rem;
    outline: none;
    border: none;
}
.textarea[type="text"].focus {
    color: darkslategray;
    border: none;
}
.react-icon {
    background-color: white;
    color: blue;
    border-radius: 2px;
}
.react-icon:hover {
    background-color: blue;
    color: white;
}
.git-icon {
    background-color: white;
    color: black;
    border-radius: 2px;
}
.git-icon:hover {
    background-color: black;
    color: white;
}
@include responsive(mobile){
    .contact {
        padding: 2rem;
        h1 {
            font-size: 2.4rem;
        }
        div > &__card {
            display: flex;
            flex-direction: column;
            font-size: 1.3rem;
            div > &__card {
                margin: 0rem;
                padding: 2px;
            }
            div > &__detail {
                height: 40rem;
                margin: 0rem;
                border: 5px solid $mainColorLightDark;
                & h1 {
                    font-size: 2.4rem;
                }
            }
        }
       
    }
}